{
    "mcpServers": {
        "executor": {
            "command": "executor",
            "args": ["mcp"],
            "env": {
                "EXECUTOR_SCOPE_DIR": "~/.executor"
            }
        }
    }
}
