{
  "name": "bb-plugin-sidebar-commands",
  "version": "0.1.0",
  "private": true,
  "description": "Open plugin sidebar pages from BB's command palette.",
  "type": "module",
  "scripts": {
    "build": "bb plugin build .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.5.29",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bb": ">=0.44",
    "bbPluginSdk": ">=0.5.29"
  },
  "bb": {
    "name": "Sidebar Commands",
    "description": "Make plugin sidebar pages searchable from Cmd-Shift-P.",
    "branding": {
      "icon": "PanelLeft"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  }
}
